# Edson_Integracoes

./: EdsonRodrigoDev.Integracoes.Tecnologias.sln  README.md  docker-compose.yaml
EdsonRodrigoDev.Integracoes.Tecnologias.Application/: EdsonRodrigoDev.Integracoes.Tecnologias.Application.csproj
EdsonRodrigoDev.Integracoes.Tecnologias.Application/Services/: ProdutoAppServices.cs
EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices/: EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices.csproj
EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices/Configuracoes/: AwsAppSetingsConfiguration.cs  AwsExtensions.cs
EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices/Interfaces/: IHandleAwsBucketS3Services.cs
EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices/Services/: HandleAwsBucketS3Services.cs
EdsonRodrigoDev.Integracoes.Tecnologias.AwsServices/ViewModels/: FilesBucketS3ViewModel.cs
EdsonRodrigoDev.Integracoes.Tecnologias.Domain/: Produtos.cs
EdsonRodrigoDev.Integracoes.Tecnologias.Domain/Events/: AtualizarEstoqueProdutoEvent.cs
EdsonRodrigoDev.Integracoes.Tecnologias.WebApi/: Dockerfile  EdsonRodrigoDev.Integracoes.Tecnologias.WebApi.csproj  EdsonRodrigoDev.Integracoes.Tecnologias.WebApi.http  Program.cs  appsettings.json
EdsonRodrigoDev.Integracoes.Tecnologias.WebApi/Controllers/: FilesController.cs  ProdutosController.cs
EdsonRodrigoDev.Integracoes.Tecnologias.WebApi/Properties/: launchSettings.json
dsonRodrigoDev.Integracoes.Tecnologias.Worker/: AtualizarEstoqueProdutoConsumer.cs  Program.cs  dsonRodrigoDev.Integracoes.Tecnologias.Worker.csproj
